dubbo.application.name=qiyu-live-user-provider
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=da7ac28d-eb05-47cc-b98e-74d218644ef2
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090